# clean-architecture-api-with-asp.net-core

./: CleanArchitecture.WebApi.sln
CleanArchitecture.WebApi/CleanArchitecture.WebApi.Application/: CleanArchitecture.WebApi.Application.csproj  ServiceExtensions.cs
CleanArchitecture.WebApi/CleanArchitecture.WebApi.Application/Behaviours/: ValidationBehaviour.cs
CleanArchitecture.WebApi/CleanArchitecture.WebApi.Application/Enums/: Roles.cs
CleanArchitecture.WebApi/CleanArchitecture.WebApi.Application/Exceptions/: ApiException.cs  ValidationException.cs
CleanArchitecture.WebApi/CleanArchitecture.WebApi.Application/Interfaces/: IAccountService.cs  IAuthenticatedUserService.cs  IDateTimeService.cs  IEmailService.cs  IGenericRepositoryAsync.cs
CleanArchitecture.WebApi/CleanArchitecture.WebApi.Application/Mappings/: GeneralProfile.cs
CleanArchitecture.WebApi/CleanArchitecture.WebApi.Application/Parameters/: RequestParameter.cs
CleanArchitecture.WebApi/CleanArchitecture.WebApi.Application/Wrappers/: PagedResponse.cs  Response.cs
CleanArchitecture.WebApi/CleanArchitecture.WebApi.Domain/Common/: AuditableBaseEntity.cs  BaseEntity.cs
CleanArchitecture.WebApi/CleanArchitecture.WebApi.Domain/Entities/: Product.cs
CleanArchitecture.WebApi/CleanArchitecture.WebApi.Domain/Settings/: JWTSettings.cs  MailSettings.cs
CleanArchitecture.WebApi/CleanArchitecture.WebApi.Infrastructure.Identity/: CleanArchitecture.WebApi.Infrastructure.Identity.csproj  ServiceExtensions.cs
CleanArchitecture.WebApi/CleanArchitecture.WebApi.Infrastructure.Persistence/: CleanArchitecture.WebApi.Infrastructure.Persistence.csproj  ServiceRegistration.cs
CleanArchitecture.WebApi/CleanArchitecture.WebApi.Infrastructure.Shared/: CleanArchitecture.WebApi.Infrastructure.Shared.csproj  ServiceRegistration.cs
CleanArchitecture.WebApi/CleanArchitecture.WebApi.WebApi/: CleanArchitecture.WebApi.WebApi.csproj  CleanArchitecture.WebApi.WebApi.xml  Program.cs  Startup.cs  WeatherForecast.cs
CleanArchitecture.WebApi/CleanArchitecture.WebApi.WebApi/Controllers/: AccountController.cs  BaseApiController.cs  MetaController.cs
CleanArchitecture.WebApi/CleanArchitecture.WebApi.WebApi/Controllers/v1/: ProductController.cs
CleanArchitecture.WebApi/CleanArchitecture.WebApi.WebApi/Extensions/: AppExtensions.cs  ServiceExtensions.cs
CleanArchitecture.WebApi/CleanArchitecture.WebApi.WebApi/Middlewares/: ErrorHandlerMiddleware.cs
CleanArchitecture.WebApi/CleanArchitecture.WebApi.WebApi/Models/: Metadata.cs
CleanArchitecture.WebApi/CleanArchitecture.WebApi.WebApi/Properties/: launchSettings.json
CleanArchitecture.WebApi/CleanArchitecture.WebApi.WebApi/Services/: AuthenticatedUserService.cs
(+41 files in other folders)
